token literal names:
null
'{'
'}'
'inicio'
null
null
null
null
null

token symbolic names:
null
null
null
INICIO
PR
ID
INT
NEWLINE
WS

rule names:
start
contenido
declaraciones


atn:
[4, 1, 8, 17, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 13, 0, 6, 1, 0, 0, 0, 2, 11, 1, 0, 0, 0, 4, 13, 1, 0, 0, 0, 6, 7, 5, 3, 0, 0, 7, 8, 5, 1, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 2, 0, 0, 10, 1, 1, 0, 0, 0, 11, 12, 3, 4, 2, 0, 12, 3, 1, 0, 0, 0, 13, 14, 5, 4, 0, 0, 14, 15, 5, 5, 0, 0, 15, 5, 1, 0, 0, 0, 0]