token literal names:
null
'{'
'}'
'inicio'
null
null
null
null
null

token symbolic names:
null
null
null
INICIO
PR
ID
INT
NEWLINE
WS

rule names:
T__0
T__1
INICIO
PR
ID
INT
NEWLINE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 8, 64, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 41, 8, 3, 1, 4, 4, 4, 44, 8, 4, 11, 4, 12, 4, 45, 1, 5, 4, 5, 49, 8, 5, 11, 5, 12, 5, 50, 1, 6, 3, 6, 54, 8, 6, 1, 6, 1, 6, 1, 7, 4, 7, 59, 8, 7, 11, 7, 12, 7, 60, 1, 7, 1, 7, 0, 0, 8, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 1, 0, 3, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 2, 0, 9, 9, 32, 32, 69, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 1, 17, 1, 0, 0, 0, 3, 19, 1, 0, 0, 0, 5, 21, 1, 0, 0, 0, 7, 40, 1, 0, 0, 0, 9, 43, 1, 0, 0, 0, 11, 48, 1, 0, 0, 0, 13, 53, 1, 0, 0, 0, 15, 58, 1, 0, 0, 0, 17, 18, 5, 123, 0, 0, 18, 2, 1, 0, 0, 0, 19, 20, 5, 125, 0, 0, 20, 4, 1, 0, 0, 0, 21, 22, 5, 105, 0, 0, 22, 23, 5, 110, 0, 0, 23, 24, 5, 105, 0, 0, 24, 25, 5, 99, 0, 0, 25, 26, 5, 105, 0, 0, 26, 27, 5, 111, 0, 0, 27, 6, 1, 0, 0, 0, 28, 29, 5, 122, 0, 0, 29, 30, 5, 105, 0, 0, 30, 31, 5, 110, 0, 0, 31, 41, 5, 116, 0, 0, 32, 33, 5, 102, 0, 0, 33, 34, 5, 108, 0, 0, 34, 35, 5, 111, 0, 0, 35, 41, 5, 122, 0, 0, 36, 37, 5, 122, 0, 0, 37, 38, 5, 104, 0, 0, 38, 39, 5, 97, 0, 0, 39, 41, 5, 114, 0, 0, 40, 28, 1, 0, 0, 0, 40, 32, 1, 0, 0, 0, 40, 36, 1, 0, 0, 0, 41, 8, 1, 0, 0, 0, 42, 44, 7, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 10, 1, 0, 0, 0, 47, 49, 7, 1, 0, 0, 48, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 12, 1, 0, 0, 0, 52, 54, 5, 13, 0, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 5, 10, 0, 0, 56, 14, 1, 0, 0, 0, 57, 59, 7, 2, 0, 0, 58, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 6, 7, 0, 0, 63, 16, 1, 0, 0, 0, 6, 0, 40, 45, 50, 53, 60, 1, 6, 0, 0]