token literal names:
null
'zint'
'floz'
'zhar'
'*'
'/'
'+'
'-'
'iniciar'
'zimp'
'{'
'}'
null
null
null
'='
'('
')'
null

token symbolic names:
null
null
null
null
MUL
DIV
SUM
RES
INICIO
IMPRIMIR
LLAVE_ABIERTA
LLAVE_CERRADA
INT
ID
ID_invalido
IGUAL
PARENT_ABIERTO
PARENT_CERRADO
WS

rule names:
start
contenido
expresiones
declaraciones
imprimir
asignaciones
pr
expr


atn:
[4, 1, 18, 77, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 23, 8, 1, 10, 1, 12, 1, 26, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 31, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 44, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 64, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 72, 8, 7, 10, 7, 12, 7, 75, 9, 7, 1, 7, 0, 1, 14, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 4, 2, 0, 12, 12, 14, 14, 1, 0, 1, 3, 1, 0, 4, 5, 1, 0, 6, 7, 77, 0, 16, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 50, 1, 0, 0, 0, 12, 54, 1, 0, 0, 0, 14, 63, 1, 0, 0, 0, 16, 17, 5, 8, 0, 0, 17, 18, 5, 10, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 5, 11, 0, 0, 20, 1, 1, 0, 0, 0, 21, 23, 3, 4, 2, 0, 22, 21, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 31, 3, 8, 4, 0, 28, 31, 3, 6, 3, 0, 29, 31, 3, 10, 5, 0, 30, 27, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 5, 1, 0, 0, 0, 32, 33, 3, 12, 6, 0, 33, 34, 5, 13, 0, 0, 34, 44, 1, 0, 0, 0, 35, 36, 3, 12, 6, 0, 36, 37, 7, 0, 0, 0, 37, 44, 1, 0, 0, 0, 38, 39, 3, 12, 6, 0, 39, 40, 5, 13, 0, 0, 40, 41, 5, 15, 0, 0, 41, 42, 3, 14, 7, 0, 42, 44, 1, 0, 0, 0, 43, 32, 1, 0, 0, 0, 43, 35, 1, 0, 0, 0, 43, 38, 1, 0, 0, 0, 44, 7, 1, 0, 0, 0, 45, 46, 5, 9, 0, 0, 46, 47, 5, 16, 0, 0, 47, 48, 3, 14, 7, 0, 48, 49, 5, 17, 0, 0, 49, 9, 1, 0, 0, 0, 50, 51, 5, 13, 0, 0, 51, 52, 5, 15, 0, 0, 52, 53, 3, 14, 7, 0, 53, 11, 1, 0, 0, 0, 54, 55, 7, 1, 0, 0, 55, 13, 1, 0, 0, 0, 56, 57, 6, 7, -1, 0, 57, 64, 5, 12, 0, 0, 58, 64, 5, 13, 0, 0, 59, 60, 5, 16, 0, 0, 60, 61, 3, 14, 7, 0, 61, 62, 5, 17, 0, 0, 62, 64, 1, 0, 0, 0, 63, 56, 1, 0, 0, 0, 63, 58, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 64, 73, 1, 0, 0, 0, 65, 66, 10, 5, 0, 0, 66, 67, 7, 2, 0, 0, 67, 72, 3, 14, 7, 6, 68, 69, 10, 4, 0, 0, 69, 70, 7, 3, 0, 0, 70, 72, 3, 14, 7, 5, 71, 65, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 15, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 6, 24, 30, 43, 63, 71, 73]